﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherStation", "WeatherStation\WeatherStation.csproj", "{0577E22C-1ECC-4C4F-A327-C05CF7DC89D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0577E22C-1ECC-4C4F-A327-C05CF7DC89D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0577E22C-1ECC-4C4F-A327-C05CF7DC89D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0577E22C-1ECC-4C4F-A327-C05CF7DC89D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0577E22C-1ECC-4C4F-A327-C05CF7DC89D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3906882-0C4E-48FA-8824-7028DA8CB802}
	EndGlobalSection
EndGlobal
